# SchoolManagementApp

./: SchoolManagementApp-LAPTOP-0PV3D28F-2.sln  SchoolManagementApp-LAPTOP-0PV3D28F.sln  SchoolManagementApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SchoolManagementApp.Application/: SchoolManagementApp.Application.csproj
SchoolManagementApp.Application/Commands/AcademicStaffs/AssignSubjects/: AssignAcademicStaffSubjectsCommand.cs  AssignAcademicStaffSubjectsCommandHandler.cs
SchoolManagementApp.Application/Commands/AcademicStaffs/CreateAcademicStaff/: CreateAcademicStaffCommand.cs  CreateAcademicStaffCommandHandler.cs  CreateAcademicStaffResponse.cs
SchoolManagementApp.Application/Commands/NonAcademicStaffs/CreateNonAcademicStaff/: CreateNonAcademicStaffCommand.cs  CreateNonAcademicStaffCommandHandler.cs  CreateNonAcademicStaffResponse.cs
SchoolManagementApp.Application/Commands/Results/CreateResult/: CreateResultCommand.cs  CreateResultCommandHandler.cs
SchoolManagementApp.Application/Commands/SchoolClasses/CreateSchoolClass/: CreateSchoolClassCommand.cs  CreateSchoolClassCommandHandler.cs
SchoolManagementApp.Application/Commands/Schools/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs
SchoolManagementApp.Application/Commands/Students/AssignSubjects/: AssignStudentSubjectsCommand.cs  AssignStudentSubjectsCommandHandler.cs
SchoolManagementApp.Application/Queries/ResponseDto/: AcademicStaffResponseDto.cs  NonAcademicStaffResponseDto.cs  ResultResponseDto.cs  SchoolClassResponseDto.cs  SchoolClassResultsResponse.cs  SchoolResponseDto.cs  StudentResponseDto.cs  SubjectResponseDto.cs
SchoolManagementApp.Infrastructure/: CoreModule.cs  SchoolManagementApp.Infrastructure.csproj
SchoolManagementApp.Infrastructure/Context/: CoreDbContext.cs
SchoolManagementApp.Infrastructure/Mappings/: AcademicStaffMap.cs  AcademicStaffSubjectMap.cs  NonAcademicStaffMap.cs  ResultMap.cs  ResultVariantManagerMap.cs  SchoolClassMap.cs  SchoolMap.cs  StudentMap.cs  StudentSubjectMap.cs  SubjectMap.cs
SchoolManagementApp.Infrastructure/Migrations/: 202205020642_Initial_Table.cs  202304211836_Alter_Table.cs
SchoolManagementApp.Infrastructure/Repositories/: IResultVariantRepository.cs  ResultVariantManagerRepository.cs
SchoolManagementAppApi/: Dockerfile  Program.cs  SchoolManagementAppApi-LAPTOP-0PV3D28F-2.csproj  SchoolManagementAppApi-LAPTOP-0PV3D28F.csproj  SchoolManagementAppApi.csproj  Startup.cs  appsettings.Development.json  nigeria-states-and-local-govts.json
SchoolManagementAppApi/ApplicationService/: ActionResultExtension.cs
SchoolManagementAppApi/ApplicationService/Authorizations/: AttributeAuthourizationHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionCollection.cs  PermissionName.cs  PermissionPolicyProvider.cs
SchoolManagementAppApi/ApplicationService/MiddleWares/: JwtMiddleWare.cs  SeedAdminExtension.cs  SeedDefaultRolesExtension-LAPTOP-0PV3D28F.cs  SeedDefaultRolesExtension.cs  SeedPermissionExtension.cs
SchoolManagementAppApi/Configurations/: nigeria-states-and-local-govts.json
SchoolManagementAppApi/Controllers/: AcademicStaffController.cs  ApiController.cs  NonAcademicStaffController.cs  ResultController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  UtilController.cs
SchoolManagementAppApi/Controllers/Core/: AcademicStaffController.cs  NonAcademicStaffController.cs  ResultController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs
SchoolManagementAppApi/Controllers/UserManagement/: AuthenticationController.cs  PermissionController.cs  RoleController.cs  UserController-LAPTOP-0PV3D28F.cs  UserController.cs
SchoolManagementAppApi/Properties/: launchSettings.json
Shared.Application/: Shared.Application.csproj
Shared.Application/ArchitectureBuilder/: CommandHandler.cs  ICommand.cs  Operation.cs  OperationResult.cs
Shared.Application/ArchitectureBuilder/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs
Shared.Application/ArchitectureBuilder/Queries/: Query.cs  QueryHandler.cs
Shared.Application/Mediators/: IMediator.cs  Mediator.cs
Shared.Application/Mediators/DependencyManagers/: HandlerActivator-LAPTOP-0PV3D28F.cs  HandlerActivator.cs  PropertyDependencyExtension.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Context/: DbContext.cs  IContext.cs
Shared.Infrastructure/Mappings/: BaseMap.cs  GenericEnumMapper.cs
Shared.Infrastructure/Migrations/: MigrationExtensionService.cs  MigrationService.cs
Shared.Infrastructure/Nhibernate/: INHibernateHelper.cs  NHibernateHelper.cs  NHibernateUtils.cs
Shared.Infrastructure/Repositories/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Queries/SharedResponses/: PermissionResponse.cs  RoleResponse.cs  UserResponse.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Permissions/: Permission.cs
UserManagement.Domain/Roles/: Role.cs  RolePermission.cs  RoleString.cs
UserManagement.Domain/Users/: IUserIdentity.cs  TokenManager.cs  User.cs  UserDto.cs  UserRole.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj  UserManagementModule.cs
UserManagement.Infrastructure/Context/: UserManagementDbContext.cs
UserManagement.Infrastructure/Mappings/: PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs  UserMap.cs  UserRoleMap.cs
UserManagement.Infrastructure/Migrations/: 202205140357_Initial_UserManagement_Table.cs  Initial_UserManagement_Table.cs
UserManagement.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
UserManagement.Infrastructure/Security/: UserIdentity.cs
UserManagement.Infrastructure/Security/TokenService/: ITokenProvider.cs  JwtSettings.cs  JwtTokenGenerator.cs  TokenProvider.cs
(+125 files in other folders)
